<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>XProtect</title>
    <title>XProtect</title>
    <link href="{{ url_for('static', filename='/css/bootstrap.css') }}" rel="stylesheet">

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>


</head>

<body>
<!DOCTYPE html>
<body>


<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Metadata Rest API Client</h4>
            <br>
            <div class="input-group">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="human_check" checked>
                    <label class="form-check-label" for="flexSwitchCheckDefault">Human</label>
                </div>

                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="vehicle_check" disabled>
                    <label class="form-check-label" for="flexSwitchCheckDefault">Vehicle</label>
                </div>

                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="animal_check" disabled>
                    <label class="form-check-label" for="flexSwitchCheckDefault">Animal</label>
                </div>

                <div class="form-group">
                    <label for="sel1">Time Interval (hs):</label>
                    <select class="form-control" id="time_interval">
                        <option>1</option>
                        <option>6</option>
                        <option>12</option>
                        <option>24</option>
                        <option>48</option>
                        <option>64</option>
                        <option>72</option>
                        <option>96</option>
                        <option>120</option>
                    </select>

                    <div class="form-group">
                        <label for="usr">Start Time:</label>
                        <input type="text" class="form-control" id="start_time" value="{{ utc_now }}">
                    </div>

                    <div class="form-group">
                        <label for="usr">Max number of items:</label>
                        <input type="text" class="form-control" id="max_items" value="5">
                    </div>

                    <div class="form-group">
                        <label for="usr">Max number of items:</label>
                        <input type="text" class="form-control" id="guid" value="C5781A94-A4E6-482F-90DF-F60394962F26">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="rb_backward"
                               value="Backward">
                        <label class="form-check-label" for="exampleRadios2">
                            Forward
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="rb_forward"
                               value="Forward" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Backward
                        </label>
                    </div>


                </div>
            </div>
            <div>
                <button id="call_button" type="button" class="btn btn-primary">Call</button>
            </div>
        </div>

        <div class="col-sm-9">
            <h4><small>Metadata Channel</small></h4>
            <hr>
            <h2>Milestone Xprotect</h2>
            <h5><span class="glyphicon glyphicon-time"></span> Metadata API</h5>
            <div id="here_table">
            </div>


        </div>
    </div>
</div>


<div>

</div>

<div>

</div>


</body>
</div>

<script src="{{ url_for('static', filename='/js/jquery-3.6.0.js ') }}"></script>
<script src="{{ url_for('static', filename='/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='/js/API_Client.js ') }}"></script>


</body>
</html>
